#include "ErrorCode.tars"

module RentHouse
{

    struct User {
        0 require string name;
        1 require string gender;
        2 require string avatar_url;
        3 require string last_login_time;
        4 require string role;
    };

    interface DataBaseService {
        int hasUser(string user, out bool userExist);
        int login(string user, string password, out int user_id, out User loginUser, out ErrorCode error);
        // role 数据库中默认值为 normal
        int createUser(string user, string password, string gender, string last_login_time, out int user_id, out User loginUser, out ErrorCode error);
    };
};