#include "./dataStruct/StatusCode.tars"
#include "./dataStruct/UserStruct.tars"

module RentHouse
{
    interface UserService {
        // 检查是否存在用户记录
        int hasUser(string uuid, out bool userExist);
        // 通过给定的 uuid 和 User，注册用户信息。
        int signup(string uuid, User user, out StatusCode status);
        // 通过给定的 uuid 返回 User。
        int getUserByUUID(string uuid, out User user, out StatusCode status);
        // 通过给定的 名字, page, rows  返回所有匹配的 User(s)。 page，rows。用于实现分页功能。
        int getUserByName(string name, int page, int rows , out User user, out StatusCode status);
        // 通过给定的 uuid 和 User，更新用户信息
        int updateInfo(string uuid, User user, out StatusCode status);
    };
};